AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=

# ログインで利用するRegular Web ApplicationのClient IDとClient Secret
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# ManagementAPIで利用するMachine to MachineのClient IDとClient Secret
# ただし、Organizationを有効にしていないRegular Web Applicationであれば使える
AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=

AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
